<!-- UI Menu ============================================================================= -->
<li class="dropdown menu-large <!-- $active_UI_menu? -->">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Menu <b class="caret"></b></a>       
  <ul class="dropdown-menu megamenu">
    <li class="col-sm-4">
      <ul>
        <li class="dropdown-header">Components</li>
        <li><a href="#">Accordions</a></li>
        <li><a href="#">Alerts</a></li>
        <li><a href="#">Buttons</a></li>
        <li><a href="#">Forms</a></li>
        <li><a href="#">List Styles</a></li>
        <li><a href="#">Megamenu</a></li>
        <li><a href="#">Nav Tabs</a></li>
        <li><a href="ui/panels.html">Panels</a></li>
        <li><a href="#">Perforations</a></li>
        <li><a href="#">Status Alerts</a></li>
        <li><a href="ui/tables.html">Tables</a></li>
        <li><a href="#">Text Links</a></li>
        <li><a href="#">Tooltips</a></li>
        <li><a href="#">Variable Columns</a></li>
      </ul>
    </li>
    <li class="col-sm-4">
      <ul>
        <li class="dropdown-header">List Header</li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">List Header</li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
      </ul>
    </li>
    <li class="col-sm-4">
      <ul>
        <li class="dropdown-header">List Header</li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">List Header</li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
      </ul>
    </li>
  </ul>
</li> <!-- / menu-large -->
<!-- UI Menu ============================================================================= -->