<!-- UI Menu Multi-column ============================================================================= -->
<li class="dropdown menu-large <!-- $active_UI_menu? -->">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Menu <b class="caret"></b></a>       
  <ul class="dropdown-menu megamenu">
    <li class="title">UI Menu</li>
    <li class="col-xs-12  multi-column multi-column-4">
      <ul>
        <li class="dropdown-header">Bootstrap Components</li>
        <li class=""><a href="accordions.html">Accordions</a></li>
        <li class=""><a href="alerts.html">Alerts</a></li>
        <li class=""><a href="buttons.html">Buttons</a></li>
        <li class=""><a href="forms.html">Forms</a></li>
        <li class=""><a href="form-controls.html">Form Controls</a></li>
        <li class=""><a href="navbars.html">Navbars</a></li>
        <li class=""><a href="nav-tabs.html">Nav Tabs</a></li>
        <li class=""><a href="panels.html">Panels</a></li>
        <li class=""><a href="tables.html">Tables</a></li>
        <li class="disabled"><a href="#">Tooltips</a></li>
        <li class="dropdown-header">Other Components</li>
        <li class="disabled"><a href="#">List Styles</a></li>
        <li class=""><a href="megamenu.html">Megamenu</a></li>
        <li class=""><a href="perforations.html">Perforations</a></li>
        <li class="disabled"><a href="#">Status Alerts</a></li>
        <li class="disabled"><a href="#">Text Links</a></li>
        <li class="disabled"><a href="#">Variable Columns</a></li>
      </ul>
    </li>
  </ul>
</li> <!-- / menu-large -->
<!-- UI Menu Multi-column ============================================================================= -->




