<!-- UI Menu ============================================================================= -->
<li class="dropdown menu-large <!-- $active_UI_menu? -->">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Menu <b class="caret"></b></a>       
  <ul class="dropdown-menu megamenu">
    <li class="col-sm-4">
      <ul>
        <li class="dropdown-header">Bootstrap Components</li>
        <li class="disabled"><a href="#">Accordions</a></li>
        <li class="disabled"><a href="#">Alerts</a></li>
        <li class=""><a href="buttons.html">Buttons</a></li>
        <li class="disabled"><a href="#">Forms</a></li>
        <li class="disabled"><a href="#">Nav Tabs</a></li>
        <li class=""><a href="panels.html">Panels</a></li>
        <li class=""><a href="tables.html">Tables</a></li>
        <li class="disabled"><a href="#">Tooltips</a></li>
      </ul>
    </li>
    <li class="col-sm-4">
      <ul>
        <li class="dropdown-header">Other Components</li>
        <li class="disabled"><a href="#">List Styles</a></li>
        <li class="disabled"><a href="#">Megamenu</a></li>
        <li class=""><a href="perforations.html">Perforations</a></li>
        <li class="disabled"><a href="#">Status Alerts</a></li>
        <li class="disabled"><a href="#">Text Links</a></li>
        <li class="disabled"><a href="#">Variable Columns</a></li>
      </ul>
    </li>
    <li class="col-sm-4">
      <ul>
        <li class="dropdown-header">Examples</li>
        <li class="disabled"><a href="#">List Item</a></li>
        <li class="disabled"><a href="#">List Item</a></li>
        <li class="disabled"><a href="#">List Item</a></li>
        <li class="disabled"><a href="#">List Item</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">List Header</li>
        <li class="disabled"><a href="#">List Item</a></li>
        <li class="disabled"><a href="#">List Item</a></li>
        <li class="disabled"><a href="#">List Item</a></li>
        <li class="disabled"><a href="#">List Item</a></li>
      </ul>
    </li>
  </ul>
</li> <!-- / menu-large -->
<!-- UI Menu ============================================================================= -->