<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ui-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="col-xs-12">
      <div class="collapse navbar-collapse" id="ui-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="<!-- $active_index? -->"><a href="index.html">Home</a></li>
          <li class="<!-- $active_structure? -->"><a href="ui/structure.html">Structure <span class="sr-only">(current)</span></a></li>
          <li class="dropdown <!-- $active_typography? -->">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Typography <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="<!-- $active_sans-serif? -->"><a href="ui/type-sans-serif.html">Sans Serif <span class="light"> (Default)</span></a></li>
              <li class="<!-- $active_serif? -->"><a href="ui/type-serif.html">Serif</a></li>
            </ul>
          </li>
          <!-- UI Menu ============================================================================= -->
          <!-- @import "megamenu-n0.kit" -->
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- / col -->
  </div><!-- /.container -->
</nav>
