<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ui-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    
    <div class="collapse navbar-collapse" id="ui-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="<!-- $active_index? -->"><a href="../index.html">Home</a></li>
        <li class="<!-- $active_structure? -->"><a href="structure.html">Structure <span class="sr-only">(current)</span></a></li>
        <li class="<!-- $active_typography? -->"><a href="typography.html">Typography</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>